[33mcommit 5290d0db9ea4bba8bcd47e205530f0c752ff4b46[m[33m ([m[1;36mHEAD -> [m[1;32mrafles2[m[33m, [m[1;31morigin/rafles2[m[33m)[m
Author: rafleskristiyanto <sitiora19@gmail.com>
Date:   Wed Jan 3 17:12:19 2024 +0700

    fix

[33mcommit 61ac1d76294670137d9180ad25419b0d8c02ce2b[m
Author: rafleskristiyanto <sitiora19@gmail.com>
Date:   Wed Jan 3 16:56:07 2024 +0700

    fix comment & user page

[33mcommit 2ac3c692b58f0b4aa55f21011c0a9ae6fbfda20a[m
Author: rafleskristiyanto <sitiora19@gmail.com>
Date:   Wed Jan 3 15:02:10 2024 +0700

    add impression section

[33mcommit 252c3090d2d52db33658a5c9a2a812b299ca3dfb[m
Author: rafleskristiyanto <sitiora19@gmail.com>
Date:   Wed Jan 3 12:45:53 2024 +0700

    1/3

[33mcommit 7c772da4ada39403708ac00be2966d27f343e87c[m[33m ([m[1;32mmaster[m[33m)[m
Author: rafleskristiyanto <sitiora19@gmail.com>
Date:   Wed Jan 3 12:24:50 2024 +0700

    Multiple Role

[33mcommit d9de16eba770c1d8f8721db5d4ad6d479bb7fd92[m
Author: rafleskristiyanto <sitiora19@gmail.com>
Date:   Tue Jan 2 17:16:10 2024 +0700

    commit push
